* {
  font-family: 'Titillium Web', sans-serif;
}
body {
  margin: 0;
  background-image: url("../img/bg.jpg");
  background-attachment:fixed;
  background-position: right bottom; /*Positioning*/
  background-repeat: no-repeat; /*Prevent showing multiple background images*/
  background-color: #1c3261;
  background-size: cover;
  width: 100%;
  height: 100%;
}
/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.flex {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row-wrap;
}
.margin-auto {
  margin: auto;
}
.flex--align-center {
  align-items: center;
  justify-content: center;
}
.flex--column {
  flex-direction: column;
}
.card-img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
.title-row {
  background: #673ab7;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  color: white;
}
.title-row a {
  color: white;
  text-decoration: underline;
}
.title-row a:hover {
  color: white;
  text-decoration: none;
}
body a {
  color: black;
}
body p a {
  text-decoration: underline;
}
body p a:hover {
  text-decoration: none;
}
